
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Reference - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ising.isingd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Información sobre las funciones
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Reference
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ising.isingd" class="md-nav__link">
    <span class="md-ellipsis">
      isingd
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ising.isingd.Spins" class="md-nav__link">
    <span class="md-ellipsis">
      Spins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ising.isingd.Spins.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ising.isingd.Spins.calculate_energy" class="md-nav__link">
    <span class="md-ellipsis">
      calculate_energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ising.isingd.Spins.calculate_magnetization" class="md-nav__link">
    <span class="md-ellipsis">
      calculate_magnetization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ising.isingd.Spins.update" class="md-nav__link">
    <span class="md-ellipsis">
      update
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ising.isingd.simulate_Ising" class="md-nav__link">
    <span class="md-ellipsis">
      simulate_Ising
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ising.isingd" class="md-nav__link">
    <span class="md-ellipsis">
      isingd
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ising.isingd.Spins" class="md-nav__link">
    <span class="md-ellipsis">
      Spins
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ising.isingd.Spins.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ising.isingd.Spins.calculate_energy" class="md-nav__link">
    <span class="md-ellipsis">
      calculate_energy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ising.isingd.Spins.calculate_magnetization" class="md-nav__link">
    <span class="md-ellipsis">
      calculate_magnetization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ising.isingd.Spins.update" class="md-nav__link">
    <span class="md-ellipsis">
      update
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ising.isingd.simulate_Ising" class="md-nav__link">
    <span class="md-ellipsis">
      simulate_Ising
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Reference</h1>

<div class="doc doc-object doc-module">



<a id="ising.isingd"></a>
    <div class="doc doc-contents first">

      <p>Los objetos y las funciones presentadas permiten llevar a cabo el modelo de Ising mediante el algoritmo de Metrópolis y el método de Montecarlo para un material sometido a distintas temperaturas.</p>
<p>Se incluye</p>
<ul>
<li>
<p><code>class Spins</code>: Los objetos de esta clase están asociados a grillas cuadradas con espines en cada uno de sus puntos. Los métodos permiten calcular propiedades como la energía y la magnetización, además de someter un spin al algoritmo de metrópolis.</p>
</li>
<li>
<p><code>simulate_Ising</code>: Permite someter a una grilla al modelo de Ising aplicando múltiples veces el método de Montecarlo para un rango de temperaturas especificado.</p>
</li>
</ul>



  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="ising.isingd.Spins" class="doc doc-heading">
            <code>Spins</code>


</h2>


    <div class="doc doc-contents ">


      <p>Los objetos de esta clase corresponden a grillas cuadradas con espines hacia arriba o hacia abajo en cada uno de sus puntos.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="ising.isingd.Spins.lattice">lattice</span></code></td>
            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lista de listas que define la grilla de la configuración.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="ising.isingd.Spins.size">size</span></code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tamaño de la grilla cuadrada.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Methods:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="ising.isingd.Spins.calculate_energy" href="#ising.isingd.Spins.calculate_energy">calculate_energy</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Calcula la energía de la grilla.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="ising.isingd.Spins.calculate_magnetization" href="#ising.isingd.Spins.calculate_magnetization">calculate_magnetization</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Calcula la magnetización de la grilla.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="ising.isingd.Spins.update" href="#ising.isingd.Spins.update">update</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Actualiza la grilla con base en el algoritmo de Metrópolis.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>

              <details class="quote">
                <summary>Source code in <code>ising/isingd.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Spins</span><span class="p">:</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Los objetos de esta clase corresponden a grillas cuadradas con espines hacia arriba o hacia abajo en cada uno de sus puntos.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        lattice (list): Lista de listas que define la grilla de la configuración.</span>
<span class="sd">        size (int): Tamaño de la grilla cuadrada.</span>

<span class="sd">    Methods:</span>
<span class="sd">        calculate_energy(self): Calcula la energía de la grilla.</span>
<span class="sd">        calculate_magnetization(self): Calcula la magnetización de la grilla.</span>
<span class="sd">        update(self, i, j, T, rand): Actualiza la grilla con base en el algoritmo de Metrópolis.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">init_state</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Constructor de las grillas de espines. Cuenta con los atributos lattice (arreglo correspondiente a la grilla) y size (tamaño de la grilla).</span>

<span class="sd">        Examples:</span>

<span class="sd">        Se crea una grilla de tamaño 2 con espines hacia abajo y se obtiene su tamaño.</span>

<span class="sd">            &gt;&gt;&gt; spins_t = Spins(-1, 2)</span>
<span class="sd">            &gt;&gt;&gt; spins_t.size</span>
<span class="sd">            2</span>

<span class="sd">        Args:</span>
<span class="sd">            init_state (int o float): Valor que indica el estado inicial de la grilla (-1: espines hacia abajo, 0: espines aleatorios, cualquier otro: espines hacia arriba).</span>
<span class="sd">            size (int): Tamaño de la grilla cuadrada.</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">init_state</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">init_state</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>

    <span class="k">def</span> <span class="nf">calculate_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">    	</span><span class="sd">&quot;&quot;&quot;Cálculo de la energı́a respecto a los vecinos más cercanos en la grilla.</span>

<span class="sd">        Examples:</span>

<span class="sd">        Se crea una grilla de tamaño 2 con espines hacia abajo y se calcula su energía.</span>

<span class="sd">	    &gt;&gt;&gt; spins_t = Spins(-1, 2)</span>
<span class="sd">            &gt;&gt;&gt; spins_t.calculate_energy()</span>
<span class="sd">	    -8.0</span>

<span class="sd">	Returns:</span>
<span class="sd">	    (float): Suma de interacción con los cuatro espines más cercanos por el parámetro energético de interacción -J.</span>

<span class="sd">	&quot;&quot;&quot;</span>

    	<span class="n">neighbors_sum</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    	    <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> 

    	<span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span> <span class="o">*</span> <span class="n">neighbors_sum</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">calculate_magnetization</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">        </span><span class="sd">&quot;&quot;&quot;Cálculo de la magnetización según los espines de una grilla.</span>
<span class="sd">        Examples:</span>

<span class="sd">        Se crea una grilla de tamaño 2 y se calcula su magnetización.</span>

<span class="sd">            &gt;&gt;&gt; spins_t = Spins(-1, 2)</span>
<span class="sd">            &gt;&gt;&gt; spins_t.calculate_magnetization()</span>
<span class="sd">            -4</span>

<span class="sd">        Returns:</span>
<span class="sd">            (int): Magnetización de la configuración.</span>
<span class="sd">        &quot;&quot;&quot;</span>    

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">)</span>       

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">rand</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Cálculo del cambio de energı́a entre los espines más cercanos en la grilla y cálculo del cambio de la magnetizació        n con base en el algoritmo de metrópolis.</span>

<span class="sd">        Examples:</span>

<span class="sd">        Se crea una grilla de tamaño 4 con espines hacia abajo y se actualiza el spin en la posición (2, 2) bajo una tempera        tura de 2 y una probabilidad aleatoriqa -0.1.</span>

<span class="sd">	    &gt;&gt;&gt;	spin_t = Spins(-1, 4)</span>
<span class="sd">            &gt;&gt;&gt; spin_t.update(2, 2, 2, 1)</span>
<span class="sd">            (0, 0)</span>

<span class="sd">	Args:		</span>
<span class="sd">            i (int): Fila (posición en x).</span>
<span class="sd">			j (int): Columna (posición en y).</span>
<span class="sd">            T (int or float): Temperatura.</span>
<span class="sd">            rand (int or float): Número aleatorio (pseudo-aleatorio) con el que se ejecuta el algoritmo de metrópolis. Este             último contiene comparaciones del argumento con el logaritmo natural de la probabilidad dada por la distribución de Boltzmann, por lo que generalmente se usan valores negativos.</span>

<span class="sd">	Returns:</span>
<span class="sd">		dE (int): Si el valor aleatorio dado es menor a la probabilidad dada por la distribución de Boltzmann, da el valor del cambio de la energı́a respecto a los espines más cercanos. Si no, retorna 0.</span>
<span class="sd"> 		dM (int): Si el valor aleatorio dado es menor a la probabilidad dada por la distribución de Boltzmann, da el valor del cambio de la magnetización respecto a los espines más cercanos. Si no, retorna 0.</span>

<span class="sd">	&quot;&quot;&quot;</span>

        <span class="n">dE</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mi">2</span>
        <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
        <span class="o">*</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">]</span>
            <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">rand</span> <span class="o">&lt;</span> <span class="o">-</span> <span class="n">dE</span> <span class="o">/</span> <span class="p">(</span><span class="n">T</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">dM</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">dE</span><span class="p">,</span> <span class="n">dM</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>     
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="ising.isingd.Spins.__init__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">init_state</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Constructor de las grillas de espines. Cuenta con los atributos lattice (arreglo correspondiente a la grilla) y size (tamaño de la grilla).</p>
<p>Examples:</p>
<p>Se crea una grilla de tamaño 2 con espines hacia abajo y se obtiene su tamaño.</p>
<pre><code>&gt;&gt;&gt; spins_t = Spins(-1, 2)
&gt;&gt;&gt; spins_t.size
2
</code></pre>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>init_state</code></td>
            <td>
                  <code>int o float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Valor que indica el estado inicial de la grilla (-1: espines hacia abajo, 0: espines aleatorios, cualquier otro: espines hacia arriba).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>size</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tamaño de la grilla cuadrada.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>ising/isingd.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">init_state</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Constructor de las grillas de espines. Cuenta con los atributos lattice (arreglo correspondiente a la grilla) y size (tamaño de la grilla).</span>

<span class="sd">    Examples:</span>

<span class="sd">    Se crea una grilla de tamaño 2 con espines hacia abajo y se obtiene su tamaño.</span>

<span class="sd">        &gt;&gt;&gt; spins_t = Spins(-1, 2)</span>
<span class="sd">        &gt;&gt;&gt; spins_t.size</span>
<span class="sd">        2</span>

<span class="sd">    Args:</span>
<span class="sd">        init_state (int o float): Valor que indica el estado inicial de la grilla (-1: espines hacia abajo, 0: espines aleatorios, cualquier otro: espines hacia arriba).</span>
<span class="sd">        size (int): Tamaño de la grilla cuadrada.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">init_state</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">init_state</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">size</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ising.isingd.Spins.calculate_energy" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calculate_energy</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Cálculo de la energı́a respecto a los vecinos más cercanos en la grilla.</p>
<p>Examples:</p>
<p>Se crea una grilla de tamaño 2 con espines hacia abajo y se calcula su energía.</p>
<pre><code>&gt;&gt;&gt; spins_t = Spins(-1, 2)
&gt;&gt;&gt; spins_t.calculate_energy()
-8.0
</code></pre>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suma de interacción con los cuatro espines más cercanos por el parámetro energético de interacción -J.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>ising/isingd.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="nf">calculate_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">    	</span><span class="sd">&quot;&quot;&quot;Cálculo de la energı́a respecto a los vecinos más cercanos en la grilla.</span>

<span class="sd">        Examples:</span>

<span class="sd">        Se crea una grilla de tamaño 2 con espines hacia abajo y se calcula su energía.</span>

<span class="sd">	    &gt;&gt;&gt; spins_t = Spins(-1, 2)</span>
<span class="sd">            &gt;&gt;&gt; spins_t.calculate_energy()</span>
<span class="sd">	    -8.0</span>

<span class="sd">	Returns:</span>
<span class="sd">	    (float): Suma de interacción con los cuatro espines más cercanos por el parámetro energético de interacción -J.</span>

<span class="sd">	&quot;&quot;&quot;</span>

    	<span class="n">neighbors_sum</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    	    <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> 

    	<span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span> <span class="o">*</span> <span class="n">neighbors_sum</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ising.isingd.Spins.calculate_magnetization" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">calculate_magnetization</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Cálculo de la magnetización según los espines de una grilla.
Examples:</p>
<p>Se crea una grilla de tamaño 2 y se calcula su magnetización.</p>
<pre><code>&gt;&gt;&gt; spins_t = Spins(-1, 2)
&gt;&gt;&gt; spins_t.calculate_magnetization()
-4
</code></pre>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Magnetización de la configuración.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>ising/isingd.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">calculate_magnetization</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;Cálculo de la magnetización según los espines de una grilla.</span>
<span class="sd">    Examples:</span>

<span class="sd">    Se crea una grilla de tamaño 2 y se calcula su magnetización.</span>

<span class="sd">        &gt;&gt;&gt; spins_t = Spins(-1, 2)</span>
<span class="sd">        &gt;&gt;&gt; spins_t.calculate_magnetization()</span>
<span class="sd">        -4</span>

<span class="sd">    Returns:</span>
<span class="sd">        (int): Magnetización de la configuración.</span>
<span class="sd">    &quot;&quot;&quot;</span>    

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">)</span>       
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ising.isingd.Spins.update" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">rand</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

      <p>Cálculo del cambio de energı́a entre los espines más cercanos en la grilla y cálculo del cambio de la magnetizació        n con base en el algoritmo de metrópolis.</p>
<p>Examples:</p>
<p>Se crea una grilla de tamaño 4 con espines hacia abajo y se actualiza el spin en la posición (2, 2) bajo una tempera        tura de 2 y una probabilidad aleatoriqa -0.1.</p>
<pre><code>&gt;&gt;&gt; spin_t = Spins(-1, 4)
&gt;&gt;&gt; spin_t.update(2, 2, 2, 1)
(0, 0)
</code></pre>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>i</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Fila (posición en x).
        j (int): Columna (posición en y).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>T</code></td>
            <td>
                  <code>int or float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Temperatura.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>rand</code></td>
            <td>
                  <code>int or float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Número aleatorio (pseudo-aleatorio) con el que se ejecuta el algoritmo de metrópolis. Este             último contiene comparaciones del argumento con el logaritmo natural de la probabilidad dada por la distribución de Boltzmann, por lo que generalmente se usan valores negativos.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>dE</code></td>            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Si el valor aleatorio dado es menor a la probabilidad dada por la distribución de Boltzmann, da el valor del cambio de la energı́a respecto a los espines más cercanos. Si no, retorna 0.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>dM</code></td>            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Si el valor aleatorio dado es menor a la probabilidad dada por la distribución de Boltzmann, da el valor del cambio de la magnetización respecto a los espines más cercanos. Si no, retorna 0.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>ising/isingd.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span></pre></div></td><td class="code"><div><pre><span></span><code>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">rand</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Cálculo del cambio de energı́a entre los espines más cercanos en la grilla y cálculo del cambio de la magnetizació        n con base en el algoritmo de metrópolis.</span>

<span class="sd">        Examples:</span>

<span class="sd">        Se crea una grilla de tamaño 4 con espines hacia abajo y se actualiza el spin en la posición (2, 2) bajo una tempera        tura de 2 y una probabilidad aleatoriqa -0.1.</span>

<span class="sd">	    &gt;&gt;&gt;	spin_t = Spins(-1, 4)</span>
<span class="sd">            &gt;&gt;&gt; spin_t.update(2, 2, 2, 1)</span>
<span class="sd">            (0, 0)</span>

<span class="sd">	Args:		</span>
<span class="sd">            i (int): Fila (posición en x).</span>
<span class="sd">			j (int): Columna (posición en y).</span>
<span class="sd">            T (int or float): Temperatura.</span>
<span class="sd">            rand (int or float): Número aleatorio (pseudo-aleatorio) con el que se ejecuta el algoritmo de metrópolis. Este             último contiene comparaciones del argumento con el logaritmo natural de la probabilidad dada por la distribución de Boltzmann, por lo que generalmente se usan valores negativos.</span>

<span class="sd">	Returns:</span>
<span class="sd">		dE (int): Si el valor aleatorio dado es menor a la probabilidad dada por la distribución de Boltzmann, da el valor del cambio de la energı́a respecto a los espines más cercanos. Si no, retorna 0.</span>
<span class="sd"> 		dM (int): Si el valor aleatorio dado es menor a la probabilidad dada por la distribución de Boltzmann, da el valor del cambio de la magnetización respecto a los espines más cercanos. Si no, retorna 0.</span>

<span class="sd">	&quot;&quot;&quot;</span>

        <span class="n">dE</span> <span class="o">=</span> <span class="p">(</span>
        <span class="mi">2</span>
        <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
        <span class="o">*</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">]</span>
            <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">rand</span> <span class="o">&lt;</span> <span class="o">-</span> <span class="n">dE</span> <span class="o">/</span> <span class="p">(</span><span class="n">T</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">dM</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">dE</span><span class="p">,</span> <span class="n">dM</span>

        <span class="k">return</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>     
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="ising.isingd.simulate_Ising" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">simulate_Ising</span><span class="p">(</span><span class="n">Ti</span><span class="p">,</span> <span class="n">Tf</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">mcsteps</span><span class="p">,</span> <span class="n">thermsteps</span><span class="p">,</span> <span class="n">init_state</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">kb</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

      <p>Ejecución del modelo de Ising para un intervalo de temperaturas especificado a partir de una configuración inicial y la generación de números psuedo-aleatorios (método de Monte Carlo). Primero se lleva a cabo la termalización y luego se guardan los valores según los steps de Montecarlo.</p>
<p>Examples:</p>
<p>Se somete una grilla de tamaño 3 con espines hacia arriba al modelo de Ising con 5 steps de Montecarlo, 2 steps de terma    lización y un intervalo de temperaturas que va de 0.5 a 5 con 3 steps. El resultado varía con la semilla, la cual es tomada de la hora del sistema.</p>
<pre><code>&gt;&gt;&gt; simulate_Ising(Ti=0.5, Tf=5, steps=3, size=3, mcsteps=5, thermsteps=2, init_state=1)
(array([[-18., -18., -18., -18., -18.], [-18., -18., -18., -18., -18.], [-18., -18., -18., -18., -18.]]),
        array([[9., 9., 9., 9., 9.], [9., 9., 9., 9., 9.], [9., 9., 9., 9., 9.]]),
        array([0.5 , 2.75, 5.  ]))
</code></pre>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code>Ti</code></td>
            <td>
                  <code>int or float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Temperatura inicial.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>Tf</code></td>
            <td>
                  <code>int or float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Temperatura final.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>steps</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Cantidad de temperaturas en el intervalo indicado.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>size</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Tamaño de la grilla cuadrada.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>mcsteps</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Pasos del método de Montecarlo.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>thermsteps</code></td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Pasos de termalización.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>init_state</code></td>
            <td>
                  <code>int or float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Valor con el que se inicializa la grilla de espines según el constructor.</p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>J</code></td>
            <td>
                  <code>int or float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Propiedad magnética del material (fijado como 1 por defecto). </p>
              </div>
            </td>
            <td>
                  <code>1</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code>kb(int</code></td>
            <td>
                  <code>or float</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Constante de Boltzmann (fijado como 1 por defecto).</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>energies</code></td>            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lista de listas con las energías de la configuración para cada temperatura.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>magnetizations</code></td>            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lista con las magnetizaciones de la configuración para cada temperatura.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>temperatures</code></td>            <td>
                  <code>list</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lista con las temperaturas empleadas.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

            <details class="quote">
              <summary>Source code in <code>ising/isingd.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">simulate_Ising</span><span class="p">(</span><span class="n">Ti</span><span class="p">,</span> <span class="n">Tf</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">mcsteps</span><span class="p">,</span> <span class="n">thermsteps</span><span class="p">,</span> <span class="n">init_state</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">J</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">kb</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Ejecución del modelo de Ising para un intervalo de temperaturas especificado a partir de una configuración inicial y la generación de números psuedo-aleatorios (método de Monte Carlo). Primero se lleva a cabo la termalización y luego se guardan los valores según los steps de Montecarlo.</span>

<span class="sd">    Examples:</span>

<span class="sd">    Se somete una grilla de tamaño 3 con espines hacia arriba al modelo de Ising con 5 steps de Montecarlo, 2 steps de terma    lización y un intervalo de temperaturas que va de 0.5 a 5 con 3 steps. El resultado varía con la semilla, la cual es tomada de la hora del sistema.</span>

<span class="sd">        &gt;&gt;&gt; simulate_Ising(Ti=0.5, Tf=5, steps=3, size=3, mcsteps=5, thermsteps=2, init_state=1)</span>
<span class="sd">        (array([[-18., -18., -18., -18., -18.], [-18., -18., -18., -18., -18.], [-18., -18., -18., -18., -18.]]),</span>
<span class="sd"> 		array([[9., 9., 9., 9., 9.], [9., 9., 9., 9., 9.], [9., 9., 9., 9., 9.]]),</span>
<span class="sd"> 		array([0.5 , 2.75, 5.  ]))</span>

<span class="sd">    Args:</span>
<span class="sd">        Ti (int or float): Temperatura inicial.</span>
<span class="sd">        Tf (int or float): Temperatura final.</span>
<span class="sd">        steps (int): Cantidad de temperaturas en el intervalo indicado.</span>
<span class="sd">        size (int): Tamaño de la grilla cuadrada.</span>
<span class="sd">        mcsteps (int): Pasos del método de Montecarlo.</span>
<span class="sd">        thermsteps (int): Pasos de termalización.</span>
<span class="sd">        init_state (int or float): Valor con el que se inicializa la grilla de espines según el constructor.</span>
<span class="sd">        J (int or float, optional): Propiedad magnética del material (fijado como 1 por defecto). </span>
<span class="sd">        kb(int or float, optional): Constante de Boltzmann (fijado como 1 por defecto).</span>

<span class="sd">    Returns: </span>
<span class="sd">        energies (list): Lista de listas con las energías de la configuración para cada temperatura.</span>
<span class="sd">        magnetizations (list): Lista con las magnetizaciones de la configuración para cada temperatura.</span>
<span class="sd">        temperatures (list): Lista con las temperaturas empleadas.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">spins</span> <span class="o">=</span> <span class="n">Spins</span><span class="p">(</span><span class="n">init_state</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span>
    <span class="n">E</span> <span class="o">=</span> <span class="n">spins</span><span class="o">.</span><span class="n">calculate_energy</span><span class="p">()</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">spins</span><span class="o">.</span><span class="n">calculate_magnetization</span><span class="p">()</span>

    <span class="n">temperatures</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">Ti</span><span class="p">,</span> <span class="n">Tf</span><span class="p">,</span> <span class="n">steps</span><span class="p">)</span>
    <span class="n">energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">steps</span><span class="p">,</span> <span class="n">mcsteps</span><span class="p">))</span>
    <span class="n">magnetizations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">steps</span><span class="p">,</span> <span class="n">mcsteps</span><span class="p">))</span>

    <span class="n">rand_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">((</span><span class="n">steps</span><span class="p">,</span> <span class="n">mcsteps</span> <span class="o">+</span> <span class="n">thermsteps</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
    <span class="n">rands</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">steps</span><span class="p">,</span> <span class="n">mcsteps</span> <span class="o">+</span> <span class="n">thermsteps</span><span class="p">)))</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mcsteps</span> <span class="o">+</span> <span class="n">thermsteps</span><span class="p">):</span>
            <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">rand_pos</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">]</span>

            <span class="n">dE</span><span class="p">,</span> <span class="n">dM</span> <span class="o">=</span> <span class="n">spins</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">temperatures</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">rands</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="p">])</span>
            <span class="n">E</span> <span class="o">+=</span> <span class="n">dE</span>
            <span class="n">M</span> <span class="o">+=</span> <span class="n">dM</span>

            <span class="k">if</span> <span class="n">l</span> <span class="o">&gt;=</span> <span class="n">thermsteps</span><span class="p">:</span>
                <span class="n">energies</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="o">-</span><span class="n">thermsteps</span><span class="p">]</span> <span class="o">=</span> <span class="n">E</span>
                <span class="n">magnetizations</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">l</span><span class="o">-</span><span class="n">thermsteps</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span>


    <span class="k">return</span> <span class="n">energies</span><span class="p">,</span> <span class="n">magnetizations</span><span class="p">,</span> <span class="n">temperatures</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>